apiVersion: v2
name: argocd-app-teste1
description: A Helm chart for Kubernetes
type: application
version: 1
appVersion: "1.16.0"
dependencies:
  name: helm-template
  version: 1
  repository: https://github.com/psilva310/helm-template.git