apiVersion: v2
name: argocd-app-teste1
description: A Helm chart for Kubernetes
type: application
version: 1
appVersion: "1.16.0"
dependencies:
- name: app-templ-1
  version: 1
  repository: https://psilva310.github.io/helm-template